version: '3'

services:
  app:
    image: 'customermanagement:dev'
    build:
      context: .
    container_name: 'customermanagement'
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/customer
      - SPRING_DATASOURCE_NAME=postgres
      - SPRING_DATASOURCE_PASSWORD=pswcustomer
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
  db:
    image: 'postgres:latest'
    container_name: 'database'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pswcustomer
      - POSTGRES_DB=customer